# packages_root="/data/tmp/packages"
# the packages location you want to save
packages_root="./packages"
neovim_itself_path=${packages_root}/neovim_itself

# config like ~/.bashrc
# user_config=./demo_configrc
user_config=~/.bashrc
