# packages_root="/data/tmp/packages"
# the packages location you want to save
packages_root="./packages"
basic_devs=${packages_root}/dev_tools
dev_tool_install_path=${packages_root}/local_tool

python_source_path=${packages_root}/python_dic
python_target_dic=${packages_root}/local_python
python_version=3.12.0

neovim_itself_path=${packages_root}/neovim_itself

# config like ~/.bashrc
# user_config=./demo_configrc
user_config=~/.bashrc
