# packages_root="/data/tmp/packages"
# the packages location you want to save
packages_root="./packages"
basic_devs=${packages_root}/dev_tools
neovim_itself_path=${packages_root}/neovim_itself


python_path=${packages_root}/python_dic

# config like ~/.bashrc
# user_config=./demo_configrc
user_config=~/.bashrc
